- name: restart apache2
  action: service name=apache2 state=restarted

- name: restart munin-node
  action: service name=munin-node state=restarted

- name: restart munin
  action: service name=munin state=restarted
