- hosts: localhost
  user: root
  become: yes
  connection: local
  roles:
    - bash
    - libvirt/scripts
    - git
    - gpg-ssh-agent
    - davfs2-client
    - dellxps
    - mutt
    - backup-scripts
