- hosts: dellxps
  user: root
  become: yes
  connection: local
  roles:
    - bash
    - libvirt/client/scripts
    - gpg-ssh-agent
    - ssh_config
    - git
    - mutt
    - tmux
    - nix/flakes
    - nix/vim
    - dellxps
